@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --alata:'Alata', sans-serif;
  --josefin:'Josefin Sans', sans-serif;
  --white:hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray:hsl(0, 0%, 55%);
  --very-dark-gray:hsl(0, 0%, 41%);
}

body {
  font-size: 15px;
  margin: 0;
  padding: 0;
}

body a {
  text-decoration: none;
}

.intro {
  z-index: 2;
  position: relative;
  background: url(../images/mobile/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-block: 4em;
}

.intro header {
  width: 80%;
  margin-inline: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.intro header .logo {
  z-index: 10;
  width: 50%;
}

.intro header .logo img {
  width: 100%;
}

.intro header .menu-icon-open {
  width: 100%;
}

.intro header .menu .dropdown {
  z-index: 1;
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  width: 100vw;
  height: 100vh;
  margin-inline: auto;
  padding: 1em 2.5em;
  background: var(--black);
  font-family: var(--josefin);
}

.intro header .menu .dropdown div {
  margin-left: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.intro header .menu .dropdown-link {
  color: var(--white);
  display: block;
  padding: 0.5em 0;
  text-align: left;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.intro section {
  z-index: 4;
  margin-block: 9em;
}

.intro section h1 {
  width: 80%;
  margin-inline: auto;
  border: 1px solid var(--white);
  font-family: var(--josefin);
  font-size: 2rem;
  padding: 0.5em;
  color: var(--white);
  text-transform: uppercase;
}

.vr {
  padding: 5.5em 0;
}

.vr-image {
  width: 80%;
  margin-inline: auto;
}

.vr-image img {
  width: 100%;
}

.vr-text {
  width: 80%;
  margin-inline: auto;
  text-align: center;
}

.vr-text h1 {
  font-family: var(--josefin);
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1.3;
  margin-bottom: 0.5em;
}

.vr-text p {
  font-family: var(--alata);
  line-height: 1.5;
  font-size: 0.9rem;
  color: var(--very-dark-gray);
}

.creations {
  -webkit-margin-after: 4em;
          margin-block-end: 4em;
}

.creations-title {
  width: 80%;
  margin: 0;
  margin-inline: auto;
  -webkit-margin-after: 1em;
          margin-block-end: 1em;
  text-align: center;
  font-family: var(--josefin);
  text-transform: uppercase;
}

.creations-grid {
  width: 80%;
  margin-inline: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(298px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(298px, 1fr));
  gap: 1em;
}

.creations-grid .grid-item {
  position: relative;
}

.creations-grid .grid-item img {
  -webkit-filter: contrast(1.3) brightness(0.8);
          filter: contrast(1.3) brightness(0.8);
  width: 100%;
  height: 100%;
  -webkit-transition: all 250ms cubic-bezier(0.6, 0.29, 0.72, 1.42);
  transition: all 250ms cubic-bezier(0.6, 0.29, 0.72, 1.42);
}

.creations-grid .grid-item h2 {
  margin: 0;
  position: absolute;
  bottom: 10%;
  left: 7.5%;
  font-family: var(--josefin);
  font-size: rem;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--white);
}

.creations-grid .grid-item:hover img, .creations-grid .grid-item:focus img {
  opacity: 0.7;
}

.creations-cta {
  position: relative;
  display: block;
  width: 40%;
  max-width: 150px;
  margin: 1.5em auto;
  font-family: var(--alata);
  text-transform: uppercase;
  color: black;
  border: 1px  solid black;
  padding: 0.5em;
  font-size: 0.9rem;
  letter-spacing: 4px;
  text-align: center;
  z-index: 1;
}

.creations-cta::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--very-dark-gray);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform 300ms ease-out;
  transition: -webkit-transform 300ms ease-out;
  transition: transform 300ms ease-out;
  transition: transform 300ms ease-out, -webkit-transform 300ms ease-out;
  z-index: -1;
}

.creations-cta:hover, .creations-cta:focus {
  border-color: var(--very-dark-gray);
  color: var(--white);
}

.creations-cta:hover::after, .creations-cta:focus::after {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transform-origin: left;
          transform-origin: left;
}

footer {
  background-color: var(--black);
  padding-block: 3.5em;
}

footer .footer {
  width: 80%;
  margin-inline: auto;
  font-family: var(--alata);
}

footer .footer-logo {
  width: 60%;
  margin-inline: auto;
}

footer .footer-logo img {
  width: 100%;
}

footer .footer-links {
  padding-block: 1.2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-links-item {
  display: block;
  color: var(--white);
  padding: 0.25em 0.5em;
  margin-bottom: 0.5em;
}

footer .footer .copyright {
  margin-block: 0;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 300;
  color: var(--dark-gray);
}
/*# sourceMappingURL=style.css.map */